/*SECTION PROFIL*/

.profil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  height: 95vh;
  margin-left: 5vh;
  margin-right: 5vh;
}

.profil-text {
  text-align: left;
  margin-right: 0.5vw;
  padding-right: 10vh;
}

h1 {
  font-size: 4vh;
}
.profil h2 {
  font-size: 3vh;
}

.profil.nuit {
  background-color: #000d2b;
  color: white;
}

/*IMAGES*/

#bin {
  z-index: 1;
  width: 40vw;
  height: 80vh;
  border-radius: 10px;
  top: 0;
  right: 10vw;
  position: absolute;
}
#profil-img {
  z-index: 2;
  width: 50vw;
  height: auto;
  border-radius: 1vw;
  right: 8vw;
  opacity: 0;
  animation: slideDown 1s ease-out forwards;
}

/*affichage téléphone*/

@media (max-width: 768px) {
  #profil {
    flex-direction: column; /* image passe sous le texte */
    text-align: center;
  }

  #profil-img {
    order: 2; /* force l’image à venir APRÈS le texte */
    width: 80vw;
    margin-top: 20px;
  }

  .profil-text {
    order: 1; /* le texte vient en premier */
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.cv-button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #9ed697;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px;
}

.cv-button:hover {
  background-color: #5f815a;
}

.cv-button.nuit {
  background-color: #273672;
  color: white;
}
.cv-button.nuit:hover {
  background-color: #6171bb;
}

.description {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  height: 70vh;
  justify-content: flex-start;
  padding-left: 4vw;
  line-height: 1.6;
  white-space: nowrap;
}

@media (max-width: 1600px) {
  .description {
    white-space: normal; /* le texte revient à la ligne sur mobile */
  }
}

.description p {
  text-align: left;
  font-size: 2.4vh;
  font-style: italic;
  margin-bottom: 10vh;
}

/*Lettrine*/
.description p::first-letter {
  font-size: 6vh;
  float: left;
  line-height: 1;
  margin-right: 0.1em;
}

/*texte indenté de plus en plus à chauqe ligne*/
.description span:nth-child(0) {
  margin-left: 0em;
}
.description span:nth-child(2) {
  margin-left: 2em;
}
.description span:nth-child(3) {
  margin-left: 8em;
}
.description span:nth-child(4) {
  margin-left: 12em;
}

.valeurs {
  font-style: normal;
  text-align: justify;
  display: flex;
  justify-content: center;
  font-size: 2vh;
}

/*SECTION CONNAISSANCES AVEC LES BADGES*/

.connaissances {
  padding-left: 2vw;
}

section.connaissances h2 {
  text-align: left;
  margin-left: 2vw;
  font-size: 1.5em;
  margin-bottom: 60px;
  margin-top: 100px;
}

/* Supprime le margin par défaut des iframes */
.grid-connaissances iframe,
.grid-connaissances2 iframe {
  margin-left: 0px;
  padding-left: 0px;
  max-height: 150px;
  width: 180px;
  object-fit: contain; /* ajuste l'image sans la déformer */
  border-radius: 100%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: block;
}

.grid-connaissances,
.grid-connaissances2 {
  display: flex;
  text-align: start;
  grid-template-columns: repeat(auto-fit, minmax(10px, auto));
  flex-wrap: wrap;
  gap: 0px; /* espace entre les badges */
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
}

.grid-connaissances figure,
.grid-connaissances2 figure {
  text-align: center;
  flex-direction: column;
  display: inline-block; /* les figures restent à la suite les unes des autres */
  vertical-align: top;
}

.grid-connaissances figcaption,
.grid-connaissances2 figcaption {
  margin-top: 8px;
  text-align: center;
}
